/*brand logo*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all.2s linear;
    text-decoration: none;
    border: none;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
}
header {
    top: 0; 
    left: 0;
    right: 0;
    z-index: 20;
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url('ezgif.com-video-to-gif-converter.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.list-header {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0px;
    height: fit-content;
    padding: 5px;
    backdrop-filter: blur(5px);
}
header .logo {
    color: #ea1f33;
    font-size: 25px;
    font-weight: bold;
}
header .logo span {
    color: black;
}
.menu {
    display: flex;
    column-gap: 3rem;
    margin: 0;
    padding: 0;
}
.menu li {
    list-style: none;
    margin: 0 15px;
}
.menu li a {
    font-size: 25px;
    color: black;
    font-weight: 300;
    transition: 0.2s;
}
.menu li a:hover {
    color: #ea1f33;
}
header button {
    background-color: #ea1f33;
    cursor: pointer;
    color: #fff;
    padding: 5px 25px;
    height: fit-content;
}
.container {
    width: 80%;
    margin-left: 130px;
}
.header-car {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.header-car h1 {
    margin-top: 300px;
    font-size: 35px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.grid-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    padding: 0px;
    background-color: black;
    height: 94px;
}
.grid-item img {
    max-width: 40%;
    height: 94px;
}


/*featured cars*/
.container {
    width: 90%;
    margin-top: 50px;
}
.container h1{
    margin-top: 50px;
    font-size: 35px;
}
.featured {
    text-align: center;
    margin: 20px 0;
    margin-top: 20px;
}
.car-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.car-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 30%;
    overflow: hidden;
}
.car-item img {
    width: 100%;
    height: 386px;
}
.car-details {
    padding: 15px;
}
.car-details h3 {
    margin: 0;
    font-size: 1.2em;
}
.car-details p {
    margin: 5px 0;
    color: #555;
}
.car-details .price {
    font-size: 1.5em;
    color: #000;
}
.car-details .location {
    font-size: 0.9em;
    color: #777;
}
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.contact a {
    text-decoration: none;
    color: #007bff;
}
.contact img {
    width: 20px;
    height: 20px;
}




/*journal css*/

.container-journal {
    width: 90%;
    margin-top: 50px;
    margin-left: 150px;
    justify-content: space-between;
    padding: 20px;
}
.container-journal h2{
    margin-top: 50px;
    font-size: 35px;
}
.container-journal h1{
    background-image: url(journal-background.jpeg);
    background-repeat: no-repeat;
}
.container-journal img{
    display: flex;
    align-items: end;
}
.column {
    width: 30%;
}
.column h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.column ul {
    padding: 0;
    font-size: 15px;
}
.column ul li {
    margin-bottom: 5px;
    font-size: 15px;
}
.column ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
.column ul li a:hover {
    text-decoration: underline;
}
.show-all {
    margin-top: 10px;
    display: block;
    text-decoration: none;
    color: #000;
}
.show-all:hover {
    text-decoration: underline;
}
.article {
    display: flex;
    margin-bottom: 20px;
    margin-top: 30px;
}
.article img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}
.article-content {
    max-width: 600px;
    display: flex;
}
.date {
    font-size: 20px;
    color: gray;
}
.title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}
.description {
    font-size: 14px;
    color: #333;
}

/*scrollbar css*/

::-webkit-scrollbar{
    width: 10px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #ea1f33;
}
.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-80%);
    text-decoration: none;
    font-size: 10rem; /* Taille de la flèche augmentée */
    color: grey;
    animation: bounce 5s infinite;
    transition: color 1s ease;
}
/* Animation pour l'effet de rebond */
@keyframes bounce-out {
    0%, 20% {
      transform: translateY(5); /* Position initiale */
      opacity: 1; /* L'image est visible */
    }
    40% {
      transform: translateY(20px); /* Effet de rebond léger */
    }
    100% {
      transform: translateY(100vh); /* Descend hors de l'écran */
      opacity: 0; /* Rend l'image invisible progressivement */
    }
}
.newsletter {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.newsletter h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.newsletter p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter input[type="email"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.newsletter button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #444;
}

.newsletter small {
    font-size: 12px;
    color: #888;
}

.newsletter small a {
    color: #000;
    text-decoration: none;
}

.newsletter small a:hover {
    text-decoration: underline;
}
/*footer*/
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
    margin-top: 5%;
    height: 100%;
}
.footer-column {
    margin-right: 20px;
}
.footer-column h3 {
    margin-bottom: 10px;
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 5px;
    font-size: 15px;
}
.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.footer-column ul li a:hover {
    text-decoration: underline;
}
.settings {
    display: flex;
    flex-direction: column;
}
.settings select {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #333;
    color: #fff;
    border: none;
}
/*popular links*/
.container2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 5%;
}
.column {
    width: 20%;
}
.column h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.column ul {
    list-style-type: none;
    padding: 0;
}
.column ul li {
    margin-bottom: 5px;
    font-size: 15px;
}
.show-all {
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}
.separator {
    margin-top: 5%;
    border-top: 3px solid #ccc; /* Light gray color for the line */
    margin: 20px 0; /* Adds spacing above and below the line */
}

.social-media {
    margin-top: 12%;
    background-color: #000;
}
.social-media a {
    margin: 0 10px;
}
.social-media img {
    width: 30px;
    height: 30px;
    gap: 10px;
}
.footer h2{
    color: white;
    margin-top: 13%;
    margin-bottom: 0;
}